# HolidayCalendar

./: CHANGELOG.md  Directory.Build.props  HolidayCalendar.sln  README.md
.github/workflows/: dotnet.yml  release.yml
HolidayCalendar.Core/: Constants.cs  Holiday.cs  HolidayAliases.cs  HolidayCalculator.cs  HolidayCalendar.Core.csproj  HolidayCategory.cs  HolidayDateMode.cs  HolidayDefinition.cs  HolidayNames.cs
HolidayCalendar.Core.Tests/: EasterHolidayCalculatorShould.cs  FederalHolidayCalculatorShould.cs  FederalHolidayCollectionShould.cs  HolidayCalendar.Core.Tests.csproj  HolidayCalendarShould.cs  HolidayModelShould.cs  HolidayRuleCalculatorShould.cs  ReligiousHolidayCollectionShould.cs
HolidayCalendar.Sample/: HolidayCalendar.Sample.csproj  Program.cs
