<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageId>HolidayCalendar</PackageId>
        <Version>0.2.0</Version>
        <Authors>Scott Peterson</Authors>
        <Description>Holiday calculation library for United States federal holidays and Easter-related dates.</Description>
        <PackageTags>holidays;calendar;federal-holidays;easter;dotnet</PackageTags>
        <PackageProjectUrl>https://github.com/scpeterson/HolidayCalendar</PackageProjectUrl>
        <RepositoryUrl>https://github.com/scpeterson/HolidayCalendar</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>See CHANGELOG.md for release notes. License metadata is intentionally pending explicit license selection.</PackageReleaseNotes>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\README.md" Pack="true" PackagePath="\" />
        <None Include="..\CHANGELOG.md" Pack="true" PackagePath="\" />
    </ItemGroup>

</Project>
